language: C
sudo: required

before_install:
before_script:
script:
  - cd travis/ && . 0_travis_main.sh

notifications:
  email:
    - secure: P+LaqemTOCqMf8oc6GgeO2PBh0f4TVBdkQGcLikiFE30eVF37XDKib/1b7epnwr8Ntk6NfiqTj4Ae4hYh5lX0ugmz6xUlT8tMG7CwcUKPELeJzCGQNoZ53OQxhBviJwNxG75FUHysckySXctwyDKc3k0WJHOOYWpbF7bAn+SbBz51peLkoz0FkE4KYQ63NS+zdxRjDGi8On958/Pfd48EnxkFBR0zELo0Y3INkAJvC/VCG84eH/XQKuWV4SLt7AhU6S+6spWRRn4/Pkg0bLmWUvViZ/XDOl31CEqZPxJ95hvPp2GaX98DPGcUYMxnNtXZznCy1hN6u+yUb86IVEE/EqRe/fNcO32Mmlr8T8krcx54nHCL/ofFpmO0RphnhTWjapd2dUZg7+99ZN1n2qiHfwCI1BTvMSTdhP0ERuoHq2VPMjeBHV5gZL17aN4Bo8tCBuM18ML1Wzq7v4yrP3q/tniBZ6L8vu/c4wgLq4S2mQvB4WJx+/I8i0BU2tNbeEazifOJWfCsfBY9vHStLcwCp6evIkDBxVsifUow1cLya8554S7lezz3103CTP5EAGr0WbSQoYEsSAsHKEcu6/wxszZmXtvJaFJFSH7twNhz1O4szCwFvwta/XdQdtq5UFNnvrGdKx3gwHT3i1OZ4xNy0aI8+qKGaVYeJbV1al/u2I=
